// Microsoft Visual C++ generated resource script.
//
#include <resource.h>

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#define IDC_STATIC -1

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <windows.h>\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ICO_BC                  ICON                    "BC.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ID_RECOVER DIALOGEX 0, 0, 191, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Account Information Recovery"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Please enter your email address you used during the creation of your BattleCity account.  Your account user name and password will be sent to that address.",
                    IDC_STATIC,7,7,176,28
    EDITTEXT        IDEMAIL,7,37,177,12,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,31,54,49,12
    PUSHBUTTON      "OK",IDOK,108,54,49,12
END

ID_ADMIN DIALOGEX 0, 0, 493, 323
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION
CAPTION "Administrator"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDPLAYERS,7,17,95,282,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Kick",IDKICK,7,304,17,12
    PUSHBUTTON      "Ban",IDBAN,26,304,17,12
    PUSHBUTTON      "Warp",IDWARP,49,304,24,12
    PUSHBUTTON      "Summon",IDSUMMON,74,304,29,12
    PUSHBUTTON      "Close",IDCANCEL,359,305,127,11
    PUSHBUTTON      "Safe Shutdown",IDSHUTDOWN,372,239,54,11
    CTEXT           "Cities",IDC_STATIC,109,7,118,8
    LISTBOX         IDCITIES,109,17,119,145,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    CTEXT           "Players",IDC_STATIC,7,7,94,8
    PUSHBUTTON      "Join",IDJOIN,157,165,29,12
    CTEXT           "Items",IDC_STATIC,236,7,68,8
    LISTBOX         IDITEMS,235,18,71,146,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Spawn",IDSPAWN,258,165,29,12
    LISTBOX         IDBANS,310,17,172,146,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    CTEXT           "Bans",IDC_STATIC,311,7,170,8
    PUSHBUTTON      "Request",IDREQUESTBANS,337,166,53,12
    PUSHBUTTON      "Unban",IDUNBAN,395,166,53,12
    CTEXT           "News",IDC_STATIC,111,180,170,8
    PUSHBUTTON      "Request",IDREQUESTNEWS,126,304,53,12
    PUSHBUTTON      "Update",IDUPDATENEWS,209,304,53,12
    EDITTEXT        IDNEWS,111,193,171,108,ES_MULTILINE | ES_AUTOVSCROLL
    PUSHBUTTON      "Account Editor",IDACCOUNTEDITOR,406,276,69,12
END

ID_EDITACCOUNT DIALOGEX 0, 0, 289, 190
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION
CAPTION "Edit Account"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Rainbow Name",IDC_RAINBOW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,179,42,67,11
    DEFPUSHBUTTON   "Save",IDOK,232,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,232,169,50,14
    LTEXT           "User:",IDC_STATIC,7,9,25,12
    EDITTEXT        IDUSER,43,7,128,14,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,7,26,32,12
    EDITTEXT        IDPASS,43,24,128,14,ES_AUTOHSCROLL
    LTEXT           "Name:",IDC_STATIC,7,43,25,12
    EDITTEXT        IDFULLNAME,43,42,128,14,ES_AUTOHSCROLL
    LTEXT           "Town:",IDC_STATIC,7,60,25,12
    EDITTEXT        IDTOWN,43,59,128,14,ES_AUTOHSCROLL
    LTEXT           "State:",IDC_STATIC,7,78,25,12
    EDITTEXT        IDSTATE,43,77,128,14,ES_AUTOHSCROLL
    LTEXT           "E-mail:",IDC_STATIC,7,97,25,12
    EDITTEXT        IDEMAIL,43,95,128,14,ES_AUTOHSCROLL
    LTEXT           "Points:",IDC_STATIC,7,115,32,12
    EDITTEXT        IDPOINTS,43,113,128,14,ES_AUTOHSCROLL
    CONTROL         "Admin",IDC_ADMIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    179,23,44,11
    CONTROL         "Member",IDC_MEMBER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,179,32,67,11
    DEFPUSHBUTTON   "Get",IDGET,179,7,50,14
    LTEXT           "Deaths:",IDC_STATIC8,7,132,32,12
    EDITTEXT        IDDEATHS,43,130,128,14,ES_AUTOHSCROLL
    LTEXT           "Orbs:",IDC_STATIC9,7,150,32,12
    EDITTEXT        IDORBS,43,147,128,14,ES_AUTOHSCROLL
    LTEXT           "Assists:",IDC_STATIC10,7,167,32,12
    EDITTEXT        IDASSISTS,43,164,128,14,ES_AUTOHSCROLL
    LTEXT           "Red:",IDC_STATIC,178,64,25,12
    EDITTEXT        IDRED,220,62,23,14,ES_AUTOHSCROLL
    LTEXT           "Green:",IDC_STATIC,178,80,25,12
    EDITTEXT        IDGREEN,220,78,23,14,ES_AUTOHSCROLL
    LTEXT           "Blue:",IDC_STATIC,178,96,25,12
    EDITTEXT        IDBLUE,220,94,23,14,ES_AUTOHSCROLL
    LTEXT           "Rental City:",IDC_STATIC,178,112,49,12
    EDITTEXT        IDRENTAL,220,110,23,14,ES_AUTOHSCROLL
    LTEXT           "Tanks:",IDC_STATIC,178,128,25,12
    EDITTEXT        IDTANK,203,126,15,14,ES_AUTOHSCROLL
    EDITTEXT        IDTANK2,220,126,15,14,ES_AUTOHSCROLL
    EDITTEXT        IDTANK3,237,126,15,14,ES_AUTOHSCROLL
    EDITTEXT        IDTANK4,254,126,15,14,ES_AUTOHSCROLL
    EDITTEXT        IDTANK5,271,126,15,14,ES_AUTOHSCROLL
    EDITTEXT        IDTANK6,203,142,15,14,ES_AUTOHSCROLL
    EDITTEXT        IDTANK7,220,142,15,14,ES_AUTOHSCROLL
    EDITTEXT        IDTANK8,237,142,15,14,ES_AUTOHSCROLL
    EDITTEXT        IDTANK9,254,142,15,14,ES_AUTOHSCROLL
END

ID_MEMBER DIALOGEX 0, 0, 226, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "BattleCity - Member Panel"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Button1",IDC_BUTTON1,155,15,50,14
    PUSHBUTTON      "Button2",IDC_BUTTON2,155,36,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    ID_RECOVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    ID_ADMIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 486
        TOPMARGIN, 7
        BOTTOMMARGIN, 316
    END

    ID_EDITACCOUNT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    ID_MEMBER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ID_OPTIONS DIALOGEX 0, 0, 159, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "BattleCity Options"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",1,104,10,50,14
    PUSHBUTTON      "Cancel",2,104,26,50,14
    CONTROL         "Sound Effects",1100,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,5,80,16
    CONTROL         "Music",1102,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,45,
                    80,16
    CONTROL         "Tank Sound",1101,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    5,25,80,16
    CONTROL         "Fullscreen",1103,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    5,65,80,16
    CONTROL         "Newbie Tips",1104,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    5,84,80,16
    CONTROL         "Sleep (Only disable if BattleCity runs slow)",1105,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,102,142,16
    CONTROL         "Debug Information",1106,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,120,142,16
    CONTROL         "Show Player Names",1107,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,138,142,16
    CONTROL         "Limit Frames per Second (Recommended)",1108,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,156,142,16
END

ID_NEW DIALOGEX 0, 0, 194, 136
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "Character Details"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDUSER,65,5,49,14
    EDITTEXT        IDPASS,65,25,49,14,ES_PASSWORD
    EDITTEXT        IDFULLNAME,65,45,116,14
    EDITTEXT        IDTOWN,65,65,97,14
    EDITTEXT        IDSTATE,65,85,97,14
    EDITTEXT        IDEMAIL,67,116,115,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Next >>",1,125,5,50,14
    PUSHBUTTON      "Cancel",2,125,22,50,14
    LTEXT           "User Name:",-1,5,5,47,11
    LTEXT           "Password:",-1,5,25,47,11
    LTEXT           "E-mail: (Only used for password recovery)",-1,6,102,188,
                    11
    LTEXT           "Full Name",-1,5,45,47,11
    LTEXT           "Town:",-1,5,65,47,11
    LTEXT           "State/Country:",-1,5,85,49,11
END

ID_LOGIN DIALOGEX 0, 0, 179, 130
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "Enter BattleCity"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDUSER,51,52,49,14
    EDITTEXT        IDPASS,51,75,49,14,ES_PASSWORD
    DEFPUSHBUTTON   "Enter BattleCity",1,111,41,57,14
    PUSHBUTTON      "Exit",2,111,57,57,14
    PUSHBUTTON      "New Character",3,111,73,57,14
    LTEXT           "Password:",IDLBLPASS,8,77,39,11
    PUSHBUTTON      "Edit Character",4,111,89,57,14
    CTEXT           "BattleCity Classic",IDVERSION,9,102,77,10
    LTEXT           "Enter Your Character's Name and Password\n\nYou can create a new character by pressing the New Character button.",
                    IDLBLLOGIN,5,5,166,34
    PUSHBUTTON      "Recovery",5,111,105,57,14
    CTEXT           "www.looble.com",IDLBLJAMES,9,113,78,10
    LTEXT           "User Name:",-1,7,54,37,10
END

ID_PERSONALITY DIALOGEX 0, 0, 195, 165
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "Personality Profile"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Male",1055,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,5,30,46,10
    CONTROL         "Female",1056,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,
                    40,46,10
    CONTROL         "Mean Mother",1057,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,5,50,55,10
    CONTROL         "Pussy Cat",1058,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,5,60,46,10
    CONTROL         "Tiger",1059,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,
                    70,46,10
    CONTROL         "SOB",1060,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,80,
                    46,10
    CONTROL         "Bad Man",1061,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    5,90,46,10
    CONTROL         "Ninja",1062,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,
                    100,46,10
    CONTROL         "Living Dead",1063,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,5,110,51,10
    CONTROL         "Fan of Arnie",1054,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,5,120,52,10
    CONTROL         "Deadly",1065,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,65,30,52,10
    CONTROL         "Cool",1066,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,65,
                    40,46,10
    CONTROL         "Brainless",1067,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,65,50,46,10
    CONTROL         "Depressive",1068,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,65,60,51,10
    CONTROL         "Loving",1069,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    65,70,46,10
    CONTROL         "Camp",1070,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,65,
                    80,46,10
    CONTROL         "Dreamy",1071,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    65,90,46,10
    CONTROL         "Gentle",1072,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    65,100,46,10
    CONTROL         "Sneaky",1073,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    65,110,46,10
    CONTROL         "Happy",1064,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,65,
                    120,46,10
    CONTROL         "Likes Cheese",1075,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,125,30,57,10
    CONTROL         "Drinks Beer",1076,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,125,40,51,10
    CONTROL         "Can't Drive",1077,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,125,50,49,10
    CONTROL         "Hates Love",1078,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,125,60,52,10
    CONTROL         "Eats Grass",1079,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,125,70,52,10
    CONTROL         "Wants Peace",1080,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,125,80,56,10
    CONTROL         "Wants War",1081,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,125,90,51,10
    CONTROL         "Was Crazy",1082,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,125,100,52,10
    CONTROL         "Is Crazy",1083,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    125,110,49,10
    CONTROL         "Was Young",1074,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,125,120,62,10
    DEFPUSHBUTTON   "OK",1,105,140,50,14
    PUSHBUTTON      "<< Back",2,30,140,50,14
    LTEXT           "From each column select the item that You feel best describes You:",
                    -1,8,5,182,18
END

ID_MEETING DIALOGEX 0, 0, 443, 311
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "BattleCity Classic - Meeting Room"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDNEWS,5,163,215,142,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | WS_VSCROLL
    LTEXT           "You Say:",1101,5,138,31,10
    EDITTEXT        IDSEND,37,134,278,16,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    LISTBOX         IDAPPLYLIST,225,163,213,143,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDLIST,321,11,79,139,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDCHAT,5,11,310,118,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "Quit",IDQUIT,405,10,32,14
    PUSHBUTTON      "Refresh",IDREFRESH,405,136,32,14
    CTEXT           "The BattleCity Meeting Room - Select a city from the city list to join the game!",
                    IDC_STATIC,7,2,431,9
    CTEXT           "City list - double click to apply!",IDC_STATIC,227,153,
                    211,9
    CTEXT           "The Daily Bullet",IDC_STATIC,6,153,214,8
END

ID_PERSONNEL DIALOGEX 0, 0, 229, 193
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Personnel"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Back to game",1,125,155,83,14
    DEFPUSHBUTTON   "Welcome to the team",IDWELCOME,20,135,81,14
    DEFPUSHBUTTON   "Get packing you scum!",IDREJECT,125,135,83,14
    EDITTEXT        IDCHAT,5,6,215,99,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL
    LTEXT           "You Say:",1103,6,113,36,10
    DEFPUSHBUTTON   "Organize the team",IDORGANIZE,20,155,81,14
    CONTROL         "Don't bother me with job seekers - I'm not recruiting!",
                    1104,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,174,182,10
    EDITTEXT        IDSEND,42,110,178,16,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN
END

ID_INTERVIEW DIALOGEX 0, 0, 230, 156
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "Interview Room"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Go Back",1,85,134,50,14
    LTEXT           "You Say:",1103,6,113,36,10
    EDITTEXT        IDCHAT,5,6,215,99,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDSEND,40,110,178,16,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN
END

ID_ORGANIZE DIALOGEX 0, 0, 187, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Organize the team"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Back to game",1,126,93,50,14
    LISTBOX         IDLIST,11,22,161,63,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "You're fired!",2,6,93,50,14
    DEFPUSHBUTTON   "Select Successor",4,56,113,73,14
    DEFPUSHBUTTON   "Set Mayor",5,66,93,50,14
    LTEXT           "*Successor",-1,11,6,158,12
END

ID_BCHELP DIALOGEX 0, 0, 347, 313
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "BattleCity Help"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",1,292,294,50,14
    LTEXT           "OBJECTIVE - Your mission is to defend your base while destroying enemy cities. Your rank will increase as you earn points in battle and if you master the arts of teamwork and strategy you may one day find your name on the top 20!",
                    IDC_STATIC,5,4,336,25
    LTEXT           "HOW IT WORKS - Each team has 4 players. Only one is the ""Mayor"" and is responsible for building the city. Factories built by the Mayor will produce items which players can then use defensively or offensively.",
                    IDC_STATIC,5,37,326,26
    LTEXT           "CONTROLS",IDC_STATIC,5,70,40,8
    LTEXT           "Arrows",IDC_STATIC,5,102,22,8
    LTEXT           "Shift",IDC_STATIC,188,104,15,8
    LTEXT           "U",IDC_STATIC,10,147,8,8
    LTEXT           "D",IDC_STATIC,10,134,8,8
    LTEXT           "B",IDC_STATIC,10,178,8,8
    LTEXT           "Drop (O)rb on enemy Command Center to destroy their entire city and earn points! - requires orb item",
                    IDC_STATIC,38,198,136,25
    LTEXT           "H",IDC_STATIC,10,161,8,8
    LTEXT           "Enter",IDC_STATIC,5,118,18,9
    LTEXT           "M",IDC_STATIC,192,126,8,8
    LTEXT           "I",IDC_STATIC,193,143,8,8
    LTEXT           "P",IDC_STATIC,191,164,8,8
    LTEXT           "TAB",IDC_STATIC,187,186,15,8
    LTEXT           "NEED MORE HELP?",IDC_STATIC,5,238,99,8
    LTEXT           "KEY",IDC_STATIC,5,83,21,8
    LTEXT           "ACTION",IDC_STATIC,40,83,33,8
    LTEXT           "KEY",IDC_STATIC,188,84,21,8
    LTEXT           "ACTION",IDC_STATIC,222,84,33,8
    LTEXT           "Turn or drive your tank",IDC_STATIC,39,103,72,8
    LTEXT           "Begin a chat message",IDC_STATIC,39,119,71,8
    LTEXT           "(D)rop the item selected in your inventory",IDC_STATIC,
                    38,134,134,8
    LTEXT           "Refill your (H)ealth - requires Med-kit item",
                    IDC_STATIC,38,161,134,8
    LTEXT           "Pick (U)p an item",IDC_STATIC,38,147,134,8
    LTEXT           "Drop an activated (B)omb - requires bomb item",
                    IDC_STATIC,38,177,134,17
    LTEXT           "Shoot - requires laser item or cougar missile item",
                    IDC_STATIC,221,101,112,18
    LTEXT           "Show/hide the (M)ap",IDC_STATIC,221,126,92,8
    LTEXT           "Displays (I)nfo regarding nearest enemy city and players online",
                    IDC_STATIC,220,140,111,24
    LTEXT           "Display statistics, including (P)oints",IDC_STATIC,219,
                    165,114,8
    LTEXT           "Hold TAB and use arrow keys to move the screen view",
                    IDC_STATIC,217,182,119,19
    LTEXT           "O",IDC_STATIC,10,198,13,8
    LTEXT           "Visit http://battlecity.looble.com for more help and information. Join the community and ask questions on the forums!",
                    IDC_STATIC,5,254,328,18
    LTEXT           "WEBSITE",IDC_STATIC,5,280,99,8
    LTEXT           "http://battlecity.looble.com",IDC_STATIC,5,292,99,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    ID_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 154
        BOTTOMMARGIN, 172
    END

    ID_NEW, DIALOG
    BEGIN
        BOTTOMMARGIN, 133
    END

    ID_LOGIN, DIALOG
    BEGIN
        BOTTOMMARGIN, 126
    END

    ID_MEETING, DIALOG
    BEGIN
        RIGHTMARGIN, 438
    END

    ID_PERSONNEL, DIALOG
    BEGIN
        BOTTOMMARGIN, 184
    END

    ID_BCHELP, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 342
        BOTTOMMARGIN, 308
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

