// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <windows.h>\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ICO_BC                  ICON                    "BC.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ID_RECOVER DIALOGEX 0, 0, 191, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Account Information Recovery"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Please enter your email address you used during the creation of your Battle City account.  Your account user name and password will be sent to that address.",IDC_STATIC,7,7,176,28
    EDITTEXT        IDEMAIL,7,37,177,12,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,31,54,49,12
    PUSHBUTTON      "OK",IDOK,108,54,49,12
END

ID_ADMIN DIALOGEX 0, 0, 493, 323
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Administrator"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDPLAYERS,7,17,95,282,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Kick",IDKICK,7,304,17,12
    PUSHBUTTON      "Ban",IDBAN,26,304,17,12
    PUSHBUTTON      "Warp",IDWARP,49,304,24,12
    PUSHBUTTON      "Summon",IDSUMMON,74,304,29,12
    PUSHBUTTON      "Close",IDCANCEL,359,305,127,11
    PUSHBUTTON      "Safe Shutdown",IDSHUTDOWN,372,239,54,11
    CTEXT           "Cities",IDC_STATIC,109,7,118,8
    LISTBOX         IDCITIES,109,17,119,145,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Players",IDC_STATIC,7,7,94,8
    PUSHBUTTON      "Join",IDJOIN,157,165,29,12
    CTEXT           "Items",IDC_STATIC,236,7,68,8
    LISTBOX         IDITEMS,235,18,71,146,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Spawn",IDSPAWN,258,165,29,12
    LISTBOX         IDBANS,310,17,172,146,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Bans",IDC_STATIC,311,7,170,8
    PUSHBUTTON      "Request",IDREQUESTBANS,337,166,53,12
    PUSHBUTTON      "Unban",IDUNBAN,395,166,53,12
    CTEXT           "News",IDC_STATIC,111,180,170,8
    PUSHBUTTON      "Request",IDREQUESTNEWS,126,304,53,12
    PUSHBUTTON      "Update",IDUPDATENEWS,209,304,53,12
    EDITTEXT        IDNEWS,111,193,171,108,ES_MULTILINE | ES_AUTOVSCROLL
    PUSHBUTTON      "Account Editor",IDACCOUNTEDITOR,406,276,69,12
    LTEXT           "Starting City:",IDC_STATIC,311,192,53,12
    EDITTEXT        IDSTARTINGCITY,362,192,53,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Update",IDUPDATESTARTINGCITY,420,192,53,12
END

ID_EDITACCOUNT DIALOGEX 0, 0, 289, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Edit Account"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Rainbow Name",IDC_RAINBOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,42,67,11
    DEFPUSHBUTTON   "Save",IDOK,232,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,232,169,50,14
    LTEXT           "User:",IDC_STATIC,7,9,25,12
    EDITTEXT        IDUSER,43,7,128,14,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,7,26,32,12
    EDITTEXT        IDPASS,43,24,128,14,ES_AUTOHSCROLL
    LTEXT           "Name:",IDC_STATIC,7,43,25,12
    EDITTEXT        IDFULLNAME,43,42,128,14,ES_AUTOHSCROLL
    LTEXT           "Town:",IDC_STATIC,7,60,25,12
    EDITTEXT        IDTOWN,43,59,128,14,ES_AUTOHSCROLL
    LTEXT           "State:",IDC_STATIC,7,78,25,12
    EDITTEXT        IDSTATE,43,77,128,14,ES_AUTOHSCROLL
    LTEXT           "E-mail:",IDC_STATIC,7,97,25,12
    EDITTEXT        IDEMAIL,43,95,128,14,ES_AUTOHSCROLL
    LTEXT           "Points:",IDC_STATIC,7,115,32,12
    EDITTEXT        IDPOINTS,43,113,128,14,ES_AUTOHSCROLL
    CONTROL         "Admin",IDC_ADMIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,23,44,11
    CONTROL         "Member",IDC_MEMBER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,32,67,11
    DEFPUSHBUTTON   "Get",IDGET,179,7,50,14
    LTEXT           "Deaths:",IDC_STATIC8,7,132,32,12
    EDITTEXT        IDDEATHS,43,130,128,14,ES_AUTOHSCROLL
    LTEXT           "Orbs:",IDC_STATIC9,7,150,32,12
    EDITTEXT        IDORBS,43,147,128,14,ES_AUTOHSCROLL
    LTEXT           "Assists:",IDC_STATIC10,7,167,32,12
    EDITTEXT        IDASSISTS,43,164,128,14,ES_AUTOHSCROLL
    LTEXT           "Monthly:",IDC_STATIC,7,184,32,12
    EDITTEXT        IDMONTHLYTOP20,43,181,128,14,ES_AUTOHSCROLL
    LTEXT           "Red:",IDC_STATIC,178,64,25,12
    EDITTEXT        IDRED,220,62,23,14,ES_AUTOHSCROLL
    LTEXT           "Green:",IDC_STATIC,178,80,25,12
    EDITTEXT        IDGREEN,220,78,23,14,ES_AUTOHSCROLL
    LTEXT           "Blue:",IDC_STATIC,178,96,25,12
    EDITTEXT        IDBLUE,220,94,23,14,ES_AUTOHSCROLL
    LTEXT           "Rental City:",IDC_STATIC,178,112,49,12
    EDITTEXT        IDRENTAL,220,110,23,14,ES_AUTOHSCROLL
    LTEXT           "Tanks:",IDC_STATIC,178,128,25,12
    EDITTEXT        IDTANK,203,126,15,14,ES_AUTOHSCROLL
    EDITTEXT        IDTANK2,220,126,15,14,ES_AUTOHSCROLL
    EDITTEXT        IDTANK3,237,126,15,14,ES_AUTOHSCROLL
    EDITTEXT        IDTANK4,254,126,15,14,ES_AUTOHSCROLL
    EDITTEXT        IDTANK5,271,126,15,14,ES_AUTOHSCROLL
    EDITTEXT        IDTANK6,203,142,15,14,ES_AUTOHSCROLL
    EDITTEXT        IDTANK7,220,142,15,14,ES_AUTOHSCROLL
    EDITTEXT        IDTANK8,237,142,15,14,ES_AUTOHSCROLL
    EDITTEXT        IDTANK9,254,142,15,14,ES_AUTOHSCROLL
END

ID_MEMBER DIALOGEX 0, 0, 226, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Battle City - Member Panel"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Button1",IDC_BUTTON1,155,15,50,14
    PUSHBUTTON      "Button2",IDC_BUTTON2,155,36,50,14
END

ID_CONNECTIONMANAGER DIALOGEX 0, 0, 209, 59
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Connection Manager"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Connect",ID_Connect,49,38,50,14
    PUSHBUTTON      "Exit",ID_Exit,104,38,50,14
    LTEXT           "Game server address:",IDC_STATIC,13,9,72,8
    EDITTEXT        ID_GameServerAddress,88,7,114,14,ES_AUTOHSCROLL
    LTEXT           "Previous game servers:",IDC_STATIC,7,25,76,8
    COMBOBOX        ID_PastGameServers,88,23,113,120,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    ID_RECOVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    ID_ADMIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 486
        TOPMARGIN, 7
        BOTTOMMARGIN, 316
    END

    ID_EDITACCOUNT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    ID_MEMBER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    ID_CONNECTIONMANAGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        VERTGUIDE, 83
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
        HORZGUIDE, 38
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ID_OPTIONS DIALOGEX 0, 0, 177, 195
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Battle City Options"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",1,104,10,50,14
    PUSHBUTTON      "Cancel",2,104,26,50,14
    CONTROL         "Sound Effects",1100,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,5,80,16
    CONTROL         "Music",1102,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,45,80,16
    CONTROL         "Tank Sound",1101,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,25,80,16
    CONTROL         "Fullscreen",1103,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,65,80,16
    CONTROL         "Newbie Tips",1104,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,84,80,16
    CONTROL         "Sleep (Only disable if Battle City runs slow)",1105,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,102,142,16
    CONTROL         "Debug Information",1106,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,120,142,16
    CONTROL         "Show Player Names",1107,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,138,142,16
    CONTROL         "Limit Frames per Second (Recommended)",1108,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,156,142,16
    CONTROL         "1024x768 Resolution",1109,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,174,142,16
END

ID_NEW DIALOGEX 0, 0, 194, 136
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Character Details"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDUSER,65,5,49,14
    EDITTEXT        IDPASS,65,25,49,14,ES_PASSWORD
    EDITTEXT        IDFULLNAME,65,45,116,14
    EDITTEXT        IDTOWN,65,65,97,14
    EDITTEXT        IDSTATE,65,85,97,14
    EDITTEXT        IDEMAIL,67,116,115,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Next >>",1,125,5,50,14
    PUSHBUTTON      "Cancel",2,125,22,50,14
    LTEXT           "User Name:",-1,5,5,47,11
    LTEXT           "Password:",-1,5,25,47,11
    LTEXT           "E-mail: (Only used for password recovery)",-1,6,102,188,11
    LTEXT           "Full Name",-1,5,45,47,11
    LTEXT           "Town:",-1,5,65,47,11
    LTEXT           "State/Country:",-1,5,85,49,11
END

ID_LOGIN DIALOGEX 0, 0, 179, 130
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Enter Battle City"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDUSER,51,52,49,14
    EDITTEXT        IDPASS,51,75,49,14,ES_PASSWORD
    DEFPUSHBUTTON   "Enter Battle City",1,111,41,57,14
    PUSHBUTTON      "Exit",2,111,57,57,14
    PUSHBUTTON      "New Character",3,111,73,57,14
    LTEXT           "Password:",IDLBLPASS,8,77,39,11
    PUSHBUTTON      "Edit Character",4,111,89,57,14
    CTEXT           "Battle City",IDVERSION,9,102,77,10
    LTEXT           "Enter Your Character's Name and Password\n\nYou can create a new character by pressing the New Character button.",IDLBLLOGIN,5,5,166,34
    PUSHBUTTON      "Recovery",5,111,105,57,14
    CTEXT           "battlecity.org",IDLBLJAMES,9,113,78,10
    LTEXT           "User Name:",-1,7,54,37,10
END

ID_PERSONALITY DIALOGEX 0, 0, 195, 165
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Personality Profile"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Male",1055,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,5,30,46,10
    CONTROL         "Female",1056,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,40,46,10
    CONTROL         "Mean Mother",1057,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,50,55,10
    CONTROL         "Pussy Cat",1058,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,60,46,10
    CONTROL         "Tiger",1059,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,70,46,10
    CONTROL         "SOB",1060,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,80,46,10
    CONTROL         "Bad Man",1061,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,90,46,10
    CONTROL         "Ninja",1062,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,100,46,10
    CONTROL         "Living Dead",1063,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,110,51,10
    CONTROL         "Fan of Arnie",1054,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,5,120,52,10
    CONTROL         "Deadly",1065,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,65,30,52,10
    CONTROL         "Cool",1066,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,65,40,46,10
    CONTROL         "Brainless",1067,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,65,50,46,10
    CONTROL         "Depressive",1068,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,65,60,51,10
    CONTROL         "Loving",1069,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,65,70,46,10
    CONTROL         "Camp",1070,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,65,80,46,10
    CONTROL         "Dreamy",1071,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,65,90,46,10
    CONTROL         "Gentle",1072,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,65,100,46,10
    CONTROL         "Sneaky",1073,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,65,110,46,10
    CONTROL         "Happy",1064,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,65,120,46,10
    CONTROL         "Likes Cheese",1075,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,125,30,57,10
    CONTROL         "Drinks Beer",1076,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,125,40,51,10
    CONTROL         "Can't Drive",1077,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,125,50,49,10
    CONTROL         "Hates Love",1078,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,125,60,52,10
    CONTROL         "Eats Grass",1079,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,125,70,52,10
    CONTROL         "Wants Peace",1080,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,125,80,56,10
    CONTROL         "Wants War",1081,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,125,90,51,10
    CONTROL         "Was Crazy",1082,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,125,100,52,10
    CONTROL         "Is Crazy",1083,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,125,110,49,10
    CONTROL         "Was Young",1074,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,125,120,62,10
    DEFPUSHBUTTON   "OK",1,105,140,50,14
    PUSHBUTTON      "<< Back",2,30,140,50,14
    LTEXT           "From each column select the item that You feel best describes You:",-1,8,5,182,18
END

ID_MEETING DIALOGEX 0, 0, 443, 311
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Battle City - Meeting Room"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDNEWS,5,163,215,142,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "You Say:",1101,5,138,31,10
    EDITTEXT        IDSEND,37,134,278,16,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    LISTBOX         IDAPPLYLIST,225,163,213,143,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDLIST,321,11,79,139,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDCHAT,5,11,310,118,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "Quit",IDQUIT,405,10,32,14
    PUSHBUTTON      "Refresh",IDREFRESH,405,136,32,14
    CTEXT           "The Battle City Meeting Room - Select a city from the city list to join the game!",IDC_STATIC,7,2,431,9
    CTEXT           "City list - double click to apply!",IDC_STATIC,227,153,211,9
    CTEXT           "The Daily Bullet",IDC_STATIC,6,153,214,8
END

ID_PERSONNEL DIALOGEX 0, 0, 229, 193
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Personnel"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Back to game",1,125,155,83,14
    DEFPUSHBUTTON   "Welcome to the team",IDWELCOME,20,135,81,14
    DEFPUSHBUTTON   "Get packing you scum!",IDREJECT,125,135,83,14
    EDITTEXT        IDCHAT,5,6,215,99,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    LTEXT           "You Say:",1103,6,113,36,10
    DEFPUSHBUTTON   "Organize the team",IDORGANIZE,20,155,81,14
    CONTROL         "Don't bother me with job seekers - I'm not recruiting!",1104,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,174,182,10
    EDITTEXT        IDSEND,42,110,178,16,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
END

ID_INTERVIEW DIALOGEX 0, 0, 230, 156
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Interview Room"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Go Back",1,85,134,50,14
    LTEXT           "You Say:",1103,6,113,36,10
    EDITTEXT        IDCHAT,5,6,215,99,ES_MULTILINE | ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDSEND,40,110,178,16,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
END

ID_ORGANIZE DIALOGEX 0, 0, 187, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Organize the team"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Back to game",1,126,93,50,14
    LISTBOX         IDLIST,11,22,161,63,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "You're fired!",2,6,93,50,14
    DEFPUSHBUTTON   "Select Successor",4,56,113,73,14
    DEFPUSHBUTTON   "Set Mayor",5,66,93,50,14
    LTEXT           "*Successor",-1,11,6,158,12
END

ID_BCHELP DIALOGEX 0, 0, 347, 255
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Battle City Help"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "OBJECTIVE",IDC_STATIC,5,4,336,25
    LTEXT           "Each city is powered by a central Command Center.  Once a city is large enough to attack other cities, it ",IDC_STATIC,5,12,336,25
    LTEXT           "can be destroyed by an enemy Orb placed on its Command Center.  Your goal is to destroy enemy cities, ",IDC_STATIC,5,20,336,25
    LTEXT           "while preventing attackers from destroying your own.",IDC_STATIC,5,28,336,25
    LTEXT           "",IDC_STATIC,5,36,336,25
    LTEXT           "HOW IT WORKS",IDC_STATIC,5,44,336,25
    LTEXT           "Each city can support 4 players.  One player acts as ""Mayor,"" building the city and hiring Commandos. ",IDC_STATIC,5,52,336,25
    LTEXT           "All players can attack enemy cities or protect their own, with the aid of offensive and defensive items ",IDC_STATIC,5,60,336,25
    LTEXT           "produced by their city's factories.",IDC_STATIC,5,68,336,25
    LTEXT           "",IDC_STATIC,5,76,336,25
    LTEXT           "CONTROLS",IDC_STATIC,5,84,336,25
    LTEXT           "Shift",IDC_STATIC,5,92,336,25
    LTEXT           "Fire your weapon",IDC_STATIC,35,92,336,25
    LTEXT           "Arrows",IDC_STATIC,156,92,336,25
    LTEXT           "Turn or drive your tank",IDC_STATIC,186,92,336,25
    LTEXT           "U",IDC_STATIC,5,100,336,25
    LTEXT           "Pick (Up) an item",IDC_STATIC,35,100,336,25
    LTEXT           "M",IDC_STATIC,156,100,336,25
    LTEXT           "Open the (M)ap",IDC_STATIC,186,100,336,25
    LTEXT           "D",IDC_STATIC,5,108,336,25
    LTEXT           "(D)rop the selected item",IDC_STATIC,35,108,336,25
    LTEXT           "I",IDC_STATIC,156,108,336,25
    LTEXT           "Request (I)nfo on enemy cities",IDC_STATIC,186,108,336,25
    LTEXT           "H",IDC_STATIC,5,116,336,25
    LTEXT           "Refill your (H)ealth (requires Medkit)",IDC_STATIC,35,116,336,25
    LTEXT           "P",IDC_STATIC,156,116,336,25
    LTEXT           "Display your (P)oints and stats",IDC_STATIC,186,116,336,25
    LTEXT           "B",IDC_STATIC,5,124,336,25
    LTEXT           "Drop a lit (B)omb (requires Bomb)",IDC_STATIC,35,124,336,25
    LTEXT           "Tab",IDC_STATIC,156,124,336,25
    LTEXT           "Hold to move the screen with the arrow keys",IDC_STATIC,186,124,336,25
    LTEXT           "O",IDC_STATIC,5,132,336,25
    LTEXT           "Drop the (O)rb (requires Orb)",IDC_STATIC,35,132,336,25
    LTEXT           "Enter",IDC_STATIC,156,132,336,25
    LTEXT           "Start or send a chat message",IDC_STATIC,186,132,336,25
    LTEXT           "C",IDC_STATIC,5,140,336,25
    LTEXT           "(C)loak on radar (requires Cloak)",IDC_STATIC,35,140,336,25
    LTEXT           "Ctrl",IDC_STATIC,156,140,336,25
    LTEXT           "Fire a flare behind your tank (requires Flare)",IDC_STATIC,186,140,336,25
    LTEXT           "",IDC_STATIC,5,148,336,25
    LTEXT           "CHAT COMMANDS",IDC_STATIC,5,156,336,25
    LTEXT           "/pm PLAYER",IDC_STATIC,5,164,336,25
    LTEXT           "Send a private message to PLAYER",IDC_STATIC,64,164,336,25
    LTEXT           "/save FILENAME",IDC_STATIC,5,172,336,25
    LTEXT           "Save the current city design as FILENAME (requires Mayor)",IDC_STATIC,64,172,336,25
    LTEXT           "/load FILENAME",IDC_STATIC,5,180,336,25
    LTEXT           "Load the city design in FILENAME (requires Mayor)",IDC_STATIC,64,180,336,25
    LTEXT           "",IDC_STATIC,5,188,336,25
    LTEXT           "MORE INFORMATION",IDC_STATIC,5,196,336,25
    LTEXT           "Visit http://battlecity.org for help, information, and game resources.  Join the forums to discuss ",IDC_STATIC,5,204,336,25
    LTEXT           "strategies, share city designs, and suggest new features for the game.  Shop at the BC Store to buy custom ",IDC_STATIC,5,212,336,25
    LTEXT           "tanks, rent exotic cities, and more-- and all money spent directly supports the game.",IDC_STATIC,5,220,336,25
    DEFPUSHBUTTON   "Close",1,292,238,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    ID_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 154
        BOTTOMMARGIN, 172
    END

    ID_NEW, DIALOG
    BEGIN
        BOTTOMMARGIN, 133
    END

    ID_LOGIN, DIALOG
    BEGIN
        BOTTOMMARGIN, 126
    END

    ID_MEETING, DIALOG
    BEGIN
        RIGHTMARGIN, 438
    END

    ID_PERSONNEL, DIALOG
    BEGIN
        BOTTOMMARGIN, 184
    END

    ID_BCHELP, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 342
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

